<?xml version="1.0" encoding="utf-8" ?>
<project name="XBIFParser" default="compile" basedir=".">
    <property file="build.properties" />
  <description>
    XBIFParser build file
  </description>

  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement path="/usr/share/java/xerces-j2.jar"/>
    <pathelement path="junctionbox.jar"/>
    <!-- Additional dependencies (such as junit) go here -->
  </path>

  <target name="compile" description="Compile src to bin">
    <mkdir dir="bin"/>
    <javac srcdir="src:test" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="package" depends="compile" description="Package up the project as a jar">
    <jar destfile="XBIFParser.jar">
      <fileset dir="bin">
        <include name="**/*.class"/>
        <include name="lib/xerces-j2.jar"/>
      </fileset>
    <manifest>
      <attribute name="Main-Class" value="edu.umb.junctionbox.XBIFParser"/>
    </manifest>
      <!-- Get everything; source, modules, html files -->
      <fileset dir="src">
        <include name="**"/>
      </fileset>
      <fileset dir="test">
        <include name="**"/>
      </fileset>
    </jar>
  </target>

  <target name="clean">
    <delete file="XBIFParser.jar"/>
    <!-- Delete the bin directory tree -->
    <delete>
      <fileset dir="bin" includes="**/*.class"/>
    </delete>
  </target>

  <target name="all" depends="package"/>
    <target name="run" depends="all">
    <java fork="true" jar="XBIFParser.jar" classpath="${project.class.path}" >
      <sysproperty key="java.library.path" value="."/>
      <arg value="~/local/UAI2006Benchmarks/BN_0.xbif"/>
    </java>
  </target>
</project>
