<?xml version="1.0" encoding="utf-8" ?>
<project name="junctionbox" default="compile" basedir=".">
    <property file="build.properties" />
  <description>
    junctionbox build file
  </description>

  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement path="/usr/share/java/xerces-j2.jar"/>
    <!-- Additional dependencies (such as junit) go here -->
  </path>

  <target name="compile" description="Compile src to bin">
    <javac srcdir="." destdir="." includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="package" depends="compile" description="Package up the project as a jar">
    <jar destfile="junctionbox.jar">
    <manifest>
      <attribute name="Main-Class" value="edu.umb.junctionbox.Main"/>
    </manifest>
      <fileset dir=".">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="clean">
    <delete file="junctionbox.jar"/>
    <!-- Delete the bin directory tree -->
    <delete>
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>

  <target name="all" depends="package"/>
  <target name="run" depends="all">
    <java fork="true" jar="junctionbox.jar" >
      <sysproperty key="java.library.path" value="."/>
    </java>
  </target>
</project>
